<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/resuse_vp_photo"
            style="@style/ivResuseTitle"/>
        <RadioGroup
            android:id="@+id/ll_resuse_rb"
            android:layout_below="@id/resuse_vp_photo"
            style="@style/resuseRadioGroup"
            android:background="@color/discover_item_bg"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginLeft="130dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/radio_btn_dislike"
                android:button="@null"
                />
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/radio_btn_like"
                android:button="@null"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_resuse_page_one"
            android:layout_below="@id/ll_resuse_rb"
            style="@style/tvResusePage"
            />
        <TextView
            android:id="@+id/tv_resuse_page_two"
            android:layout_below="@id/tv_resuse_page_one"
            style="@style/tvResusePage"
            />
        <TextView
            android:id="@+id/tv_resuse_page_three"
            android:layout_below="@id/tv_resuse_page_two"
            style="@style/tvResusePage"
            />
        <ImageView
            android:id="@+id/iv_resuse_page_one"
            android:layout_alignTop="@id/tv_resuse_page_one"
            style="@style/ivResuseTitles"/>
        <ImageView
            android:id="@+id/iv_resuse_page_two"
            android:layout_alignTop="@id/tv_resuse_page_two"
            style="@style/ivResuseTitles"/>
        <ImageView
            android:id="@+id/iv_resuse_page_three"
            android:layout_alignTop="@id/tv_resuse_page_three"
            style="@style/ivResuseTitles"/>
        <TextView
            android:id="@+id/tv_resuse_null"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_resuse_page_three"
            style="@style/tvNull"
            android:background="@color/colorInterfaceBackground"/>
        <TextView
            android:id="@+id/tv_resuse_title"
            android:layout_below="@id/tv_resuse_null"
            android:textColor="@color/colorInterfaceBackground"
            style="@style/tvResuseTitle"
            />
        <TextView
            android:id="@+id/tv_resuse_property"
            android:layout_below="@id/tv_resuse_title"
            style="@style/tvResusePropety"
            />
        <ImageView
            android:id="@+id/iv_resuse_photo_one"
            android:layout_below="@+id/tv_resuse_property"
            style="@style/ivPhoto"/>

        <ImageView
            android:id="@+id/iv_resuse_photo_two"
            style="@style/ivPhoto"
            android:layout_below="@+id/iv_resuse_photo_one"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_below="@id/iv_resuse_photo_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorInterfaceBackground"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                style="@style/tvDesigner"
                android:textColor="@color/loginText"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/loginText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_resuse_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/buy_vip_dialog_bg"
                />
            <TextView
                android:id="@+id/tv_resuse_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorInterfaceBackground"
                android:textSize="25sp"
                android:text="23132132132123"/>
            <TextView
                android:id="@+id/tv_resuse_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="aaaaa"/>
            <TextView
                android:id="@+id/tv_resuse_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="aaaaaasdasjfsdjgopidshiofdjuhsoidhdfoighdfioaghoahgodafhgodfhgoidafhgodfhagoiadfhgoidfhogihdfoighdfoighdfoighoiashgoias"
                />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>