<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/nameText"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.lanou3g.mostbeautifulproperty.view.BounceScrollView
        android:id="@+id/details_bouncescrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/magaDetailsLL">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/magazine_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorInterfaceBackground"
                android:textSize="20sp"
                style="@style/magaDetailsTitle"/>
            <TextView
                android:id="@+id/magazine_details_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/magaDetailsTitle"/>
            <ImageView
                android:id="@+id/magazine_details_image"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorDetailsAuthor">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/magazine_details_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/magazine_details_user_name"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorInterfaceBackground"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/magazine_details_user_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magaDetailsAuthorName"/>
                <TextView
                    android:id="@+id/magazine_details_user_sign"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.lanou3g.mostbeautifulproperty.view.htmltextview.HtmlTextView
                android:layout_marginTop="15dp"
                android:id="@+id/magazine_details_html_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享这篇文章"
                    android:textColor="#000"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/magazine_details_sina"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/share_sina_normal"/>
                        <TextView
                            style="@style/dialogLoginText"
                            android:text="新浪微博"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/magazine_details_qq"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/share_qq_normal"/>
                        <TextView
                            style="@style/dialogLoginText"
                            android:text="腾讯QQ"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/magazine_details_weixin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@mipmap/share_weixin_normal"/>
                        <TextView
                            style="@style/dialogLoginText"
                            android:text="微信"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.lanou3g.mostbeautifulproperty.view.BounceScrollView>
    <include layout="@layout/include_magazine"
             android:id="@+id/include_magazine"/>
</RelativeLayout>