<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/discover_item_bg"
              android:padding="8dp">
    <TextView
        style="@style/settingTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/settingTitle"/>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/btn_include_setting_return"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_return_bg"/>
</RelativeLayout>