<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/top_bar_normal_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_daily_list_title"
        android:background="@mipmap/adasd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <TextView
        android:id="@+id/tv_daily_list_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@color/discover_title_bg"
        android:textColor="@color/nameText"
        android:text="luv AJ丨菱形水晶手背链"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_below="@id/iv_daily_list_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#242424"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/like_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:text="Amanda Thomas"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="luv AJ 创始人"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/like_1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/like_1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>