<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#80b5b5b5"
    android:id="@+id/ll_dialog_remove">
    <TextView
        android:id="@+id/tv_clear_title"
        style="@style/dialogExitLogin"
        android:background="@color/btn_register_normal"
        android:textColor="@color/discover_title_bg"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_clear_search_history"
        android:textColor="@color/colorShareBtnBorder"
        android:textSize="15sp"
        android:background="@drawable/setting_view_border_n"
        style="@style/dialogExitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel_dialog"
            android:text="取消"
            android:textSize="17sp"
            android:textColor="@color/blue"
            android:background="@drawable/btn_write_click_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_determine_dialog"
            android:text="确定"
            android:textSize="17sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="1dp"
            android:background="@drawable/btn_write_click_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>