<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black_deep"
        android:text="快捷登录"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_login_sina"
            style="@style/dialogLoginText"
            android:drawableTop="@mipmap/share_sina_normal"
            android:text="@string/ssdk_sinaweibo"/>
        <TextView
            android:id="@+id/btn_login_qq"
            style="@style/dialogLoginText"
            android:drawableTop="@mipmap/share_qq_normal"
            android:text="@string/ssdk_qq"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_login_weixin"
            style="@style/dialogLoginText"
            android:drawableTop="@mipmap/share_weixin_normal"
            android:text="@string/weixin"/>
        <TextView
            style="@style/dialogLoginText"
            android:drawableTop="@mipmap/share_copylink"
            android:text="啦啦"/>
    </LinearLayout>
</LinearLayout>