<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/dingwei"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/reuse_discoverfragment_relative"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/moreTitle"
        >
        <TextView
            android:id="@+id/fragment_discover_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleMore"
            android:textColor="@color/nameText"
            android:textSize="@dimen/moreTextTitle"
            android:layout_margin="@dimen/moreTitleDistan"/>
        <ImageView
            android:id="@+id/fragment_discover_dowm_img"
            android:layout_centerVertical="true"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:src="@mipmap/barrage_pack_down"
            style="@style/moreTitleImg"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_discover_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>