<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"

    android:id="@+id/design_fragment_xefreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xrefreshview:isHeightMatchParent="true"
    xrefreshview:isWidthMatchParent="true"
    android:layout_margin="6dp">

    <ListView
        android:id="@+id/design_fragemrnt_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</com.andview.refreshview.XRefreshView>
