<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
    android:background="@color/cardViewBack">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/include_magazine_btn_return"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/round_arrow_left"/>
    <LinearLayout
        android:id="@+id/include_magazine_ll"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/magazine_details_ll_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/include_magazine_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nameText"/>
            <TextView
                android:id="@+id/include_magazine_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nameText"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/include_magazine_magazine_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>