<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/nameText">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_magazine_user_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_magazine_user_name"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"
        android:id="@+id/tv_magazine_title"
        android:padding="5dp"/>
    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv_magazine_subtitle"
        android:padding="5dp"/>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="310dp"
        android:layout_height="240dp"
        android:id="@+id/iv_magazine_body"/>
</LinearLayout>