<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:id="@+id/video_detail_comment_title_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@mipmap/adasd"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/video_detail_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize ="10sp"
            tools:text="名字"/>
        <ImageButton
            android:id="@+id/video_dedail_imgbutton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ding_not_clicked"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/video_detail_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/video_dedail_imgbutton"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/video_detail_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/comment_detail_textcolor"
                android:id="@+id/video_detail_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是个详情和图"
                />
            <ImageView
                android:id="@+id/video_detail_comment_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@mipmap/ding_not_clicked"
                android:visibility="gone"/>


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>

</LinearLayout>