<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/discover_item_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_item_focus_designer"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/tv_item_focus_designer_name"
            android:padding="5dp"
            android:text="名字"
            android:textSize="20sp"
            android:textColor="@color/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_item_focus_designer_title"
            android:text="名字"
            android:textColor="@color/colorShareBtnBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_item_focus_designer_sub_title"
            android:padding="5dp"
            android:text="名字"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorShareBtnBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_item_focus_designer_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_item_focus_designer_follow"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="1691 关注者"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAlphaWhite"/>
</RelativeLayout>