<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
         android:background="@color/moreTitle">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/barrage_pack_up"/>
  </RelativeLayout>

  <GridView
      android:id="@+id/popuuwindow_gridview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </GridView>

</LinearLayout>