<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



<include layout="@layout/video_dedailandfrag"
         android:id="@+id/include_item_video_detail"
    >
</include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e0e0"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门评论"/>
        <ListView
            android:id="@+id/video_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

</LinearLayout>

</ScrollView>